<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Henry Heffernan - Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://use.typekit.net/uiy3jbu.css">


    <style type="text/css">
      body {
        font-family: ubuntu, sans-serif;
        max-width: 856px;
        margin: 32px auto;
        padding: 32px;
        font-size: 14px;
      }

      h2,
      h3,
      h4,
      p {
        margin: 0px;
        padding: 0px;
      }

      h3 {
        font-size: 1.2em;
      }

      h4 {
        font-weight: normal;
      }

      h2 {
        font-size: 1.7em;

      }

      h1 {
        font-size: 2.8em;
        text-align: center;
        margin: 0;
        padding: 8px;
      }

      h3 {
        margin: 8px 0px 8px 0px;
      }

      #inset-text-block {
        margin: 8px 8px 8px 16px;
      }

      #section {
        margin-top: 32px;
      }

      #contact-info {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      #inline-row {
        display: flex;
        align-items: center;
        flex-direction: row;
      }

      #right-subtext {
        margin-left: 16px;
      }
    </style>
  </head>

  <body>
    <h1>HENRY HEFFERNAN</h1>
    <div id="contact-info">
      <a href="mailto:henryheffernan@gmail.com">henryheffernan@gmail.com</a> 
      <a target="_blank" href="https://www.linkedin.com/in/henryheffernan">linkedin.com/in/henryheffernan</a>
    </div>
    <div id="section">
      <h2>TECHNICAL SKILLS</h2>
      <div>
        <div id="inline-row">
          <h3>Web and App Development</h3>
          <p id="right-subtext">Frameworks</p>
        </div>
        <div id="inset-text-block">
          <p>
            React • React Native • Typescript • Redux • Node • Express • Vue
          </p>
        </div>
        <div id="inline-row">
          <h3>Software Development</h3>
          <p id="right-subtext">Relevant Programming Languages</p>
        </div>
        <div id="inset-text-block">
          <p>
            Java • Python • C++ • C • JavaScript • C# • Ruby • Haskell • SQL •
            CSS
          </p>
        </div>
      </div>
    </div>
    <div id="section">
      <h2>EDUCATION</h2>
      <div>
        <div id="inline-row">
          <h3>Rensselaer Polytechnic Institute</h3>
          <p id="right-subtext">Troy, NY</p>
        </div>
        <div id="inline-row">
          <h4>B.S. in COMPUTER SCIENCE</h4>
          <p id="right-subtext">(Expected 2022)</p>
        </div>
        <p id="inset-text-block">
          Relevant Classes: Data Structures, Intro to Algorithms, Foundations of
          Computer Science, Computer Organization, Principles of Software,
          Software Design and Documentation, Database Systems, Intro to
          Artificial Intelligence, Network Programming, Programming Languages,
          Calculus I, Calculus II and Multi-variable Calculus.
        </p>
      </div>
    </div>
    <div id="section">
      <h2>EXPERIENCE</h2>
      <div>
        <div id="inline-row">
          <h3>Frontend Engineer</h3>
          <p id="right-subtext">Hover LLC</p>
        </div>
        <div id="inline-row">
          <h4>Summer 2021 - Present</h4>
          <p id="right-subtext">www.hover.gg</p>
        </div>
        <p id="inset-text-block">
          Hover is a discover-ability platform targeted towards online content
          creators looking to grow an audience and online presence. Written in
          React-Native and Typescript, I was responsible for designing,
          implementing and ensuring quality and scalability on the front-end.
        </p>
        <ul>
          <li>
            Lead major refactors to optimize app performance across all devices
            by reducing redundant re-renders, API calls and caching data on the
            user’s device using the Redux store.
          </li>
          <li>
            Designed and Implemented the new discover player which allows for
            the consumption of media agnostic to the orientation of the users
            device by optimizing the UI layout in real time.
          </li>
          <li>
            Created an in app video editor with the capability to quickly cut
            and stitch video clips on demand. Finished videos were rendered on
            the us  er’s device using FFMPEG, the open source standard for video
            manipulation.
          </li>
          <li>
            Built out a robust and reusable functional animation system to allow
            for performant native animations in the app, ensuring a smoother
            user experience across the board.
          </li>
        </ul>
      </div>
      <div>
        <div id="inline-row">
          <h3>Project Lead</h3>
          <p id="right-subtext">BrACS (Rensselaer Center for Open Source)</p>
        </div>
        <h4>Fall 2021 - Present</h4>
        <p id="inset-text-block">
          BrACS is an open source, progressive web app that allows you to
          create, manage and play tournaments style brackets. The web app is
          build with React and Redux and features auto seeding, elo progressions
          and the ability to save and view brackets created by anyone
        </p>
      </div>
      <div>
        <h3>Special Effects Technician</h3>
        <div id="inline-row">
          <h4>Fall 2019 - Summer 2021</h4>
          <p id="right-subtext">www.kfxnyc.com</p>
        </div>
        <p id="inset-text-block">
          As a Special Effects Technician I worked on set with a professional crew of 50+ people. I applied my problem solving
          and technical skills to operate large equipment such as rain machines, fog machines, small explosives and general
          rigging in high pressure situations. Responsible for ensuring that everything goes right when the cameras start rolling.
          Screen Credits: Ray Donovan (SHOWTIME), Hightown (Starz), At Home with Amy Sedaris (truTV), Bull (CBS)
        </p>
      </div>
    </div>
  </body>
</html>
